# JetpackVideo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/baronqi/jetpackvideo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json  main_tabs_config.json
app/src/main/java/com/baronqi/jetpackvideo/: AppBottomBar.java  AppGlobals.java  MainActivity.java  NavGraphBuilder.java
app/src/main/res/layout/: activity_main.xml  layout_feed_author.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_image.xml  layout_user_col.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/baronqi/jetpackvideo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libannotation/src/main/java/com/baronqi/libannotation/: ActivityDestination.java  FragmentDestination.java
libcommon/: build.gradle
libcommon/src/androidTest/java/com/baronqi/libcommon/: ExampleInstrumentedTest.java
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/baronqi/libcommon/: AppGlobals.java  PixUtils.java
libcommon/src/test/java/com/baronqi/libcommon/: ExampleUnitTest.java
libnetwork/: build.gradle
libnetwork/schemas/com.baronqi.libnetwork.CacheDatabase/: 1.json
libnetwork/src/androidTest/java/com/baronqi/libnetwork/: ExampleInstrumentedTest.java
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/baronqi/libnetwork/: ApiService.java  Cache.java  CacheDao.java  CacheDatabase.java  Callback.java  DataConverter.java  HttpWrapper.java  Request.java  Result.java
libnetwork/src/test/java/com/baronqi/libnetwork/: ExampleUnitTest.java
processor/: build.gradle
processor/src/main/java/com/baronqi/processor/: NavigationProcessor.java
(+24 files in other folders)
